<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <style>
            a:link{color:white;}
            a:visited{color:#000060;}
            a:hover{background-color: #4040a1;
            color: white;}
        </style>
        <title> Blog </title>
    </head>

    <body>
        <main>
            <header>
                <nav>
                    <a href="index.html"><strong>Home Page</strong></a> 
                    <a class="active" href="blog.html"><strong>David Spade Blog</strong></a> 
                </nav>
            </header>
            <h1>David Spades</h1>
        </main>

        <section> 
            <h2>Blog</h2>
            <article>
                <h3>Introduction</h3>    
                <p>David Spade is an American actor, comedian, producer, and writer born on July 22, 1964, in Birmingham, Michigan. After completing high school Spade attended and later on dropped out of college to pursue a stand-up career. After moving to Los Angeles, he gained exposure and began performing at comedy tours and nightclubs.    
                </p>
                <p>Spade's popularity rose as he was later brought on to Saturday Night Live(SNL) skit show. Spade was beloved due to his dry and sarcastic sense of humor while at SNL. He remained at SNL from 1990-96 and began pursuing more acting in the later half of the 90's. </p>
            </article>
            <article>
                <h3>Impactful Roles</h3>    
                <p>David Spade is known very well for the humor that he brings to the characters that he portrays. Spade's most well-known acting roles are in the films Tommy Boy, Joe Dirt, and the TV series "Just Shoot Me!". He is recognized for the dry humor that he displays on the screen and has created memorable characters like Joe Dirt.</p>
                <p>David Spade is a prolific voice actor lending his voice to countless shows and movies targeted toward a younger audience. He began voice acting very early on in his career with credits in the TV show Bevis and Butt-Head. Spade found great success later on by taking part in the highly successful Hotel Transylvania franchise.</p>
            </article>
            <article>
                <h3>Recent Work</h3>    
                <p>David Spade remains a very popular actor with a long career under his belt. He can still be seen performing in films and TV as well as hearing in animated films through his voice-acting performances. Spade's consistency in performing has placed him on a small list of outstanding performers. </p>
                <p>Spade can also be seen appearing as a guest in many popular podcasts like 2 Bears 1 Cave, Hotboxin' with Myke Tyson, and Tigerbelly. Spade also has his podcast that posts weekly called Fly on the Wall that he hosts with his friend Dana Carvey. David Spade also performs stand-up with a special out on Netflix.</p>
            </article>
        </section>

        <hr>
        <footer>
            <p><strong>Author: Carlos Flores</strong></p>
            <p><a href="https://www.dallascollege.edu/pages/default.aspx"><strong> Dallas College Website</strong></a></p>
            <p><a href="mailto:email@email.com"><strong>Email the Webmaster</strong></a></p>
            <p><strong>Last updated: <time datetime="2023-06-21 12:15">06/21/2023</time></strong></p> 
        </footer>
    </body>

</html>